{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red111\green44\blue12;\red239\green239\blue239;\red178\green178\blue178;
}
{\*\expandedcolortbl;;\cssrgb\c51373\c23529\c4314;\cssrgb\c94902\c94902\c94902;\cssrgb\c74902\c74902\c74902;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 browser=chrome\
test_scenario_id=TS-0.1.01\
test_scenario_name=\'93Facebook Friends Validation\'94\
ff_title=\'93Facebook - Log In or Sign Up\'94\
ff_username=gorpynych@gmail.com\
ff_password=\
friends=45
\f1\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat3 \clwWidth12700\clftsWidth3 \clheight318 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalt \clcbpat3 \clwWidth12700\clftsWidth3 \clheight318 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clcbpat3 \clwWidth12700\clftsWidth3 \clheight318 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}